govuk-one-login/data-vocab/.github/actions/npm-publish/action.yaml
name: npm-publish
description: NPM Publishing to GitHub Packages and NPMjs
inputs:
  artifact-name:
    description: The name of the artifact to download and publish
    required: true
  artifact-path:
    description: The path to the artifact(s)
  auth-scope:
    description: The auth scope passed to the setup-node action
    default: '@govuk-one-login'
  github-packages-token:
    description: The token to use to publish to GitHub Packages

runs:
  using: composite
  steps:
    - name: Calculate release name
      id: release-name
      shell: bash
      run: |
        TAG="${GITHUB_REF/refs\/tags\//}"
        echo "release_version=${TAG#v}" >> $GITHUB_OUTPUT

    - name: Download TypeScript types
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version-file: '.nvmrc'
        registry-url: 'https://registry.npmjs.org'
        scope: ${{ inputs.auth-scope }}

    - name: Set package version
      working-directory: ${{ inputs.artifact-path }}
      shell: bash
      run: |
        npm version "${{ steps.release-name.outputs.release_version }}"

    - name: Publish npm package to NPMJS
      working-directory: ${{ inputs.artifact-path }}
      shell: bash
      run: |
        npm publish --provenance

    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      if: inputs.github-packages-token != ''
      with:
        node-version-file: '.nvmrc'
        registry-url: 'https://npm.pkg.github.com'
        scope: ${{ inputs.auth-scope }}

    - name: Publish npm package to GitHub Packages
      if: inputs.github-packages-token != ''
      working-directory: ${{ inputs.artifact-path }}
      shell: bash
      run: |
        npm publish
      env:
        NODE_AUTH_TOKEN: ${{ inputs.github-packages-token }}

govuk-one-login/data-vocab/.github/workflows/publish.yml
- name: Publish Node ts-types package
  uses: ./.github/actions/npm-publish
  with:
    github-packages-token: ${{ secrets.GITHUB_TOKEN }}
    artifact-name: ts-schemas
    artifact-path: code-generators/typescript-schemas/dist

govuk-one-login/data-vocab/.github/workflows/publish.yml
- name: Publish Node ts-types package
  uses: ./.github/actions/npm-publish
  with:
    github-packages-token: ${{ secrets.GITHUB_TOKEN }}
    artifact-name: ts-types
    artifact-path: code-generators/typescript-types/dist